


Preparar magia de Glifo Fusao, Componentes: [Glifo catalisador, Glifo ativador] _/
    Glifo resultado...
    resultado será catalisador fundido a ativador...
    Regressus  resultado...
\_

Preparar magia de Glifo principal, Componentes: [] _/
    Glifo mandragora será 15...
    Glifo dente_de_dragao será 30...
    Glifo resultado...
    resultado será Conjurar Fusao, Componentes: [mandragora, dente_de_dragao]...

    Ponderar se resultado for inferior a 40 _/
        resultado será 20...
\_



