Glifo val1 será 10...
Glifo val2 será 15...
Glifo val3 será 20...
Glifo qnt será 3...



Glifo total...
Glifo contador...

Glifo i será 0...

Dilatar tempo enquanto i for inferior a 10 _/
  Ponderar val1 transmoglifado a 2 equivalente a 0
  _/
    val1 será val1 fundido a val2...
    Que assim seja...
  \_
  Ou optar por val1 transmoglifado a 2 equivalente a 1
  _/
    val1 será val1 fundido a val3...
  \_
  i será i fundido a 1...
\_



Glifo val1 será 10...
Glifo val2 será 80...



Axioma verdadeiro será Veritas...
Axioma falso será Falsum...
Axioma talvez...



Runa primeiraLetra será "a"...
Runa ultimaLetra será "z"...
Runa algumaLetra...


