Runa char1 será "A"...
Runa char2 será "Z"...

Preparar magia de Glifo SomaNum, Componentes: Glifo num1, Glifo num2 _/
    Glifo resultado será num1 fundido a num2...
    Regressus resultado...
\_

Preparar magia de Glifo DissolveNum, Componentes: Glifo num1, Glifo num2 _/
    Glifo resultado será num1 dissolvido de num2...
    Regressus resultado...
\_

Glifo num1 será 10...
Glifo num2 será 20...

Glifo total será Conjurar SomaNum[num1, num2]...
Conjurar PalavraMagica[total]...

Glifo total2 será Conjurar SomaNum[10, 50]...
Conjurar PalavraMagica[total]...

Conjurar PalavraMagica[char1]



Ponderar se variavel1 for distinto de variavel2 _/
    Axioma booleano será Falsum...
\_

Ponderar se 15 for equivalente a 30 _/
    Axioma booleano será Falsum...
\_



Glifo original será 10...
Glifo numReplicas será 5...

Glifo total será original replicado de numReplicas...


Glifo monolito será 40...
Glifo partes será 4...

Glifo resultado será monolito fragmentado em partes...


Glifo monolito será 20...
Glifo partes será 4...
Glifo restante...
Ponderar se monolito transmoglifado a 4 for equivalente a 0 _/
    Axioma veredito será Veritas...
\_



Glifo total será [10 fundido a 15] replicado de 8...


Iniciar Profecia de val _/
Profetizar que se 1;

    que assim seja...
Profetizar que se 2;

    que assim seja...
cumprir profecia;

    que assim seja...
\_





Glifo fragmento1 será 5...
Glifo fragmento2 será 10...

Glifo resultado será fragmento1 fundido a fragmento2...


Glifo monolito1 será 20...
Glifo monolito2 será 10...

Glifo reducao será monolito1 dissolvido de monolito2...

Glifo pergaminho1 será 15...
Glifo pergaminho2 será 5...
Axioma veredito...

Ponderar se pergaminho1 for superior a pergaminho2 _/
    veredito será Veritas...
\_

Glifo contador será 0...

Fraturar tempo se i for inferior a 10, Encantar i, Glifo i será 0 _/
    Encantar contador...
\_





Transmutar componentização em Golem _/
  Glifo tamanho...
  Glifo poder...
  Fractal altura...
  Runa nome...
\_

golem golem1...
golem1>tamanho será 10...
golem1>poder será 5...
golem1>altura será 10.2...
golem>nome será "A"...

